version: '2.1'

services:
  db:
    image: mariadb:10.1.37
    ports:
      - 3306:3306
    volumes:
      - mariadb-data:/var/lib/mariadb/data
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=assegnazione_progetto

volumes:
  mariadb-data: {}
